@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #F5F2EA;
}

section{
    display: flex;
    height: 100vh;
    background-color: #F5F2EA;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}


.all{
    display: flex;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    height: 400px;
    z-index: 2;
    padding: 40px;
    border-radius: 28px;
}
.allIp{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
.girl, .product{
    align-self: center;
}

.girl img{
    width: 200px;
    position: absolute;
    transform: translateX(-20px);
    top: -10px;
    z-index: 1;
    left: 50%;
}

.product img{
    width: 300px;
}

input{
    height: 24px;
    font-family: 'Josefin Sans', sans-serif;
    border: 2px solid #f4f2f2;
    border-radius: 5px;
}

.btn{
    padding: 8px 10px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #FDC886;
    border: 0px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.heading{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

.heading h2{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

footer{
    text-align: center;
    transform: translateY(-80px);
}

input:focus { 
    outline: none !important;
    border-color: #FDC886;
    /* box-shadow: 0 0 3px #FDC886; */
}

.pswdDiv{
    display: flex;
    width: 100%;
}

@keyframes anime {
    0%{
        transform: translateX(4px);
    }
    10%{
        transform: translateX(8px);
    }
    20%{
        transform: translateX(16px);
    }
    30%{
        transform: translateX(8px);
    }
    40%{
        transform: translateX(4px);
    }
    50%{
        transform: translateX(0px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(-16px);
    }
    100%{
        transform: translateX(0px);
    }
}

.hidden{
    position: absolute;
    /* right: 0; */
    bottom: 0;
    left: 50%;
    display: none;
    text-align: center;
    font-size: 20px;
}

.win{
    display: none;
}

.show{
    position: absolute;
    /* right: 0; */
    bottom: 20px;
    left:50%;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    z-index: 20;
}

.addanimation{
    animation-name: anime;
    animation-duration: 160ms;
    animation-iteration-count: infinite;
    border: 1px solid red;
}


@media screen and (max-width:675px) {
    .product{
        position: absolute;
        /* z-index: 0; */
        left: 0px;
        bottom: 20px;
    }
    .form{
        width: 80%;
        padding: 20px;
    }
}

@media screen and (max-width:400px) {
    .girl img{
        left: 0px;
        top: 67px;
    }
    .pswdDiv{
        flex-direction: column;
    }
    .pswdDiv input{
        width: 94%;
        margin-bottom: 10px;
    }
    .show{
        bottom: 0px;
    }
}

@media screen and (max-width:1300px) {
    footer{
        transform: none;
    }
}

/* 
padding-top: 10px;
}


.all{
    display: flex;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    height: 400px;
    z-index: 2;
    padding: 40px;
    border-radius: 28px;
}
.allIp{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
.girl, .product{
    align-self: center;
}

.girl img{
    width: 100px;
    position: absolute;
    transform: translateX(-20px);
    top: 48px;
    z-index: 1;
    left: 50%;
} */